# machine-simulator

./: pom.xml
.github/workflows/: workflow.yml
api/: full_api.json
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/io/wistefan/simulator/: Application.java  Simulator.java
src/main/java/io/wistefan/simulator/config/: CompanyConfig.java  CraneConfig.java  GeneralConfig.java  GrinderConfig.java  SimulatorConfiguration.java
src/main/java/io/wistefan/simulator/model/: AbstractDevice.java  CNCVerticalGrinder.java  Crane.java  ElectricMotor.java  Grinding.java  GrindingCompany.java  HealthStatus.java  Lifting.java  LiftingCompany.java  Material.java  Spindle.java  Workpiece.java
src/main/resources/: application.yaml
